server{
	listen 80;
	server_name flaskwpage.me;
	return 301 https://flaskwpage.me$request_uri;
}
server{
	listen 443 ssl;
	# SSL config
        ssl on;
        ssl_certificate /etc/nginx/ssl/flaskwpage.crt;
        ssl_certificate_key /etc/nginx/ssl/flaskwpage.key;
	server_name flaskwpage.me;
	location / {
		proxy_pass http://127.0.0.1:5000;
	}
}