[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/var/log/nginx/long.err.log
stdout_logfile=/var/log/nginx/long.out.log